<!DOCTYPE html>
<html>
<head>
  <title>
    TicTacToe by Rahil Lakhani
  </title>
  <style>
    body {
      background: #ccc;
      font-family: sans-serif;
    }
    .result {
      text-align: center;
      font-size: 1.3em;
    }
    .tic-tac-container:before {
      content: "Tic Tac Toe";
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
      width: 100%;
      font-size: 2em;
      -ms-transform: rotate(-90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Safari */
      transform: rotate(90deg);
      transform-origin: 0 0;
    }
    .tic-tac-container {
      margin-top: 200px;
      width: 350px;
      margin: 0 auto;
      position: relative;
    }

    .tic-tac-container button {
      display: inline-block;
      width: 100px;
      background-color: #fff;
      border: 1px solid #333;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="tic-tac-container" id="tic-tac-container">
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
  </div>
  <script type="text/javascript">
/*
1. on click flag for p1 and p2 
2. atleast 5 moves and max of 9
3. series check for cross and nots 
  a. length x 3
  b. height x 3
  c. across x 2
  8 combinations in all.
4. reselection cannot be done.
*/
var div = document.createElement('div');
div.setAttribute('id','result');
div.setAttribute('class','result');
document.getElementById('tic-tac-container').appendChild(div);
var btnArr  = document.getElementsByTagName('button');
var pl = 0, moves = 0;
for(i=0;i<btnArr.length;i++){
  btnArr[i].id=("tt"+i);
  btnArr[i].addEventListener('click', tictac);
}
function tictac(){
  if(this.style.backgroundColor == "" || this.style.backgroundColor == null)
  {
    this.style.backgroundColor = playerswitch(this);
  }
}
function playerswitch(elem){
  moves++;
  if(pl == 0){
    pl = 1;
    elem.style.backgroundColor = 'red';
  } else {
    elem.style.backgroundColor = 'green';
    pl = 0;
  }
  if(moves >= 4 && moves < 8){
    checkmatch(elem);
  } else if (moves == 8) {
    endGame();
  }
}
function checkmatch(elem){
  var id = parseInt(elem.id.match(/\d+/)[0]);
  if(id%3 == 0){
    horizonCheck(id);
  } else if(id%3 == 1){
    horizonCheck(id-1);    
  } else if(id%3 == 2){
    horizonCheck(id-2);
  }
  if(id == 0 || id == 4 || id == 8){
    diagonal1(id);
  }
  if(id == 2 || id == 4 || id == 6){
    diagonal2(id)
  }
  if(id <= 5 && id > 2) {
    id = id - 3;
  }
  else if(id <= 8 && id > 5) {
    id = id - 6;
  }
  verticalCheck(id);
}
function horizonCheck(id){
  var checkElem = document.getElementById('tt'+id);
  var eleVal = document.getElementById('tt'+id).style.backgroundColor;
  var eleVal2 = document.getElementById('tt'+(id+1)).style.backgroundColor;
  var eleVal3 = document.getElementById('tt'+(id+2)).style.backgroundColor;
  if(eleVal == eleVal2 && eleVal2 == eleVal3 && !(eleVal == "#fff")) {
    endGame((pl+1)+' win');
  }
}
function verticalCheck(id){
  var checkElem = document.getElementById('tt'+id);
  var eleVal = document.getElementById('tt'+id).style.backgroundColor;
  var eleVal2 = document.getElementById('tt'+(id+3)).style.backgroundColor;
  var eleVal3 = document.getElementById('tt'+(id+6)).style.backgroundColor;
  if(eleVal == eleVal2 && eleVal2 == eleVal3 && !(eleVal == "#fff")) {
    endGame((pl+1)+' win');
  }
}
function diagonal1(id){
  var newid = id
  if ( newid > 0) {
    newid = 0;
  }
  var eleVal = document.getElementById('tt'+newid).style.backgroundColor;
  var eleVal2 = document.getElementById('tt'+(newid+4)).style.backgroundColor;
  var eleVal3 = document.getElementById('tt'+(newid+8)).style.backgroundColor;

  if(eleVal == eleVal2 && eleVal2 == eleVal3 && !(eleVal == "#fff")) {
    endGame((pl+1)+' win');

  }
}
function diagonal2(id){
  var newid = id
  if ( newid > 0) {
    newid = 0;
  }
  var eleVal2 = document.getElementById('tt'+(newid+4)).style.backgroundColor;
  var eleVal4 = document.getElementById('tt'+(newid+2)).style.backgroundColor;
  var eleVal5 = document.getElementById('tt'+(newid+6)).style.backgroundColor;

  if(eleVal4 == eleVal2 && eleVal2 == eleVal5 && !(eleVal4 == "#fff")) {
    endGame((pl+1)+' win');

  }
}
function endGame(msg){
  for(i=0;i<btnArr.length;i++){
    btnArr[i].id=("tt"+i);
    btnArr[i].removeEventListener('click', tictac);
    document.getElementById("result").innerHTML = 'Player' + msg;
    console.log('Player', msg);
  }
}
</script>

</body>
</html>
